# CustomBlazorAuthentication

./: CustomBlazorAuthentication.sln
CustomBlazorAuthentication.Client/: CustomBlazorAuthentication.Client.csproj
CustomBlazorAuthentication.Client/Pages/: Login.razor.cs  Register.razor.cs
CustomBlazorAuthentication.Client/Properties/: launchSettings.json
CustomBlazorAuthentication.Client/Services/: HttpService.Web.Authentication.cs  HttpService.Web.Users.cs  HttpService.cs
CustomBlazorAuthentication.Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor
CustomBlazorAuthentication.Client/wwwroot/: index.html
CustomBlazorAuthentication.DataLayer/: CustomBlazorAuthentication.DataLayer.csproj  DbLayer.Oracle.cs  DbLayer.SqlServer.cs  DbLayer.cs
CustomBlazorAuthentication.Server/: CustomBlazorAuthentication.Server.csproj  Startup.cs
CustomBlazorAuthentication.Server/Attributes/: ProducesResponseHeader.cs
CustomBlazorAuthentication.Server/Controllers/: AuthenticationController.cs  BaseController.cs  UsersController.cs
CustomBlazorAuthentication.Server/CustomIdentity/: PasswordHasher.cs  RoleStore.cs  UserStore.cs
CustomBlazorAuthentication.Server/Pages/: Error.cshtml  Error.cshtml.cs
CustomBlazorAuthentication.Server/Swagger/: AppendAuthorizeToSummaryOperationFilterT.cs  SwaggerAppendAuthorizeToSummaryOperationFilter.cs  SwaggerResponseHeaderFilter.cs
CustomBlazorAuthentication.ServiceLayer/: AuthenticationService.cs  BaseService.cs  CustomBlazorAuthentication.ServiceLayer.csproj  UsersService.cs
CustomBlazorAuthentication.Shared/: CustomBlazorAuthentication.Shared.csproj
CustomBlazorAuthentication.Shared/Attributes/: SwaggerIgnoreAttribute.cs
CustomBlazorAuthentication.Shared/Model/: LogoutResponse.cs  User.cs  WeatherForecast.cs
ServiceLayer/: Class1.cs
(+32 files in other folders)
